<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyController.cs">
    <Files>
      <File FileName="Assets\Script\EnemyController.cs" Line="32" Column="90" />
      <File FileName="Assets\Script\Enemyspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletController.cs" Line="9" Column="12" />
      <File FileName="Assets\Script\SpaceshipController.cs" Line="22" Column="69" />
      <File FileName="Assets\Script\GameControllerScript.cs" Line="58" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>